{
  "productName": "opensidian",
  "version": "0.15.0",
  "identifier": "dev.koto.opensidian",
  "build": { "frontendDist": "../ui" },
  "app": {
    "withGlobalTauri": true,
    "security": { "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: opensidian-img:; font-src 'self'; connect-src ipc: http://ipc.localhost" },
    "windows": [{ "title": "opensidian", "width": 1100, "height": 700, "decorations": false }]
  },
  "bundle": { "active": false }
}
